info face="BebasNeueBold" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=62 base=45 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="bebas_bold_60.png"
chars count=404
char id=0       x=290  y=330  width=31   height=47   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=493  y=227  width=12   height=47   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=34      x=413  y=613  width=20   height=17   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=35      x=321  y=330  width=28   height=47   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=36      x=89   y=227  width=24   height=52   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=37      x=430  y=227  width=38   height=48   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=38      x=349  y=330  width=27   height=47   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=39      x=433  y=613  width=11   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=40      x=376  y=330  width=17   height=47   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=41      x=393  y=330  width=17   height=47   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=42      x=96   y=613  width=28   height=27   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=43      x=124  y=613  width=26   height=26   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=44      x=345  y=613  width=11   height=18   xoffset=0    yoffset=36   xadvance=13   page=0    chnl=0 
char id=45      x=116  y=647  width=17   height=11   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=46      x=65   y=647  width=11   height=12   xoffset=0    yoffset=36   xadvance=13   page=0    chnl=0 
char id=47      x=410  y=330  width=27   height=47   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=48      x=468  y=227  width=25   height=48   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=49      x=437  y=330  width=17   height=47   xoffset=4    yoffset=1    xadvance=26   page=0    chnl=0 
char id=50      x=0    y=282  width=25   height=48   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=51      x=25   y=282  width=24   height=48   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=52      x=454  y=330  width=28   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=53      x=482  y=330  width=24   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=54      x=49   y=282  width=26   height=48   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=55      x=0    y=378  width=25   height=47   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=56      x=75   y=282  width=26   height=48   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=57      x=101  y=282  width=25   height=48   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=58      x=486  y=566  width=11   height=35   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=59      x=370  y=566  width=11   height=41   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=60      x=199  y=613  width=25   height=24   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=61      x=321  y=613  width=24   height=20   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=62      x=224  y=613  width=25   height=24   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=63      x=126  y=282  width=24   height=48   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=64      x=45   y=227  width=44   height=53   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=65      x=25   y=378  width=28   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=66      x=53   y=378  width=25   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=67      x=150  y=282  width=25   height=48   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=68      x=78   y=378  width=25   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=69      x=103  y=378  width=23   height=47   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=70      x=126  y=378  width=22   height=47   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=71      x=175  y=282  width=25   height=48   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=148  y=378  width=26   height=47   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=73      x=174  y=378  width=12   height=47   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=74      x=186  y=378  width=18   height=47   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=75      x=204  y=378  width=27   height=47   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=76      x=231  y=378  width=22   height=47   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=77      x=253  y=378  width=33   height=47   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=78      x=286  y=378  width=26   height=47   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=79      x=200  y=282  width=25   height=48   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=80      x=312  y=378  width=25   height=47   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=81      x=325  y=227  width=27   height=50   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=82      x=337  y=378  width=25   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=83      x=225  y=282  width=25   height=48   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=84      x=362  y=378  width=25   height=47   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=85      x=387  y=378  width=24   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=86      x=411  y=378  width=28   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=87      x=439  y=378  width=37   height=47   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=88      x=476  y=378  width=29   height=47   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=89      x=0    y=425  width=28   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=90      x=28   y=425  width=24   height=47   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=91      x=52   y=425  width=16   height=47   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=92      x=68   y=425  width=27   height=47   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=93      x=95   y=425  width=16   height=47   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=94      x=273  y=613  width=26   height=23   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=95      x=165  y=647  width=35   height=10   xoffset=-2   yoffset=43   xadvance=32   page=0    chnl=0 
char id=96      x=133  y=647  width=16   height=11   xoffset=0    yoffset=-8   xadvance=17   page=0    chnl=0 
char id=97      x=111  y=425  width=28   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=98      x=139  y=425  width=25   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=99      x=150  y=282  width=25   height=48   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=100     x=164  y=425  width=25   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=101     x=189  y=425  width=23   height=47   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=102     x=212  y=425  width=22   height=47   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=103     x=175  y=282  width=25   height=48   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=104     x=234  y=425  width=26   height=47   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=105     x=260  y=425  width=12   height=47   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=106     x=272  y=425  width=18   height=47   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=107     x=290  y=425  width=27   height=47   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=108     x=317  y=425  width=22   height=47   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=109     x=339  y=425  width=33   height=47   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=110     x=372  y=425  width=26   height=47   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=111     x=200  y=282  width=25   height=48   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=112     x=398  y=425  width=25   height=47   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=113     x=325  y=227  width=27   height=50   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=114     x=423  y=425  width=25   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=115     x=225  y=282  width=25   height=48   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=116     x=448  y=425  width=25   height=47   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=117     x=473  y=425  width=24   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=118     x=0    y=472  width=28   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=119     x=439  y=378  width=37   height=47   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=120     x=476  y=378  width=29   height=47   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=121     x=0    y=425  width=28   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=122     x=28   y=425  width=24   height=47   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=123     x=28   y=472  width=19   height=47   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=124     x=23   y=227  width=11   height=54   xoffset=10   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=125     x=47   y=472  width=19   height=47   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=126     x=20   y=647  width=28   height=14   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=497  y=425  width=12   height=47   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=162     x=250  y=282  width=24   height=48   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=163     x=274  y=282  width=25   height=48   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=164     x=174  y=613  width=25   height=25   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=165     x=66   y=472  width=28   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=166     x=34   y=227  width=11   height=54   xoffset=10   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=167     x=113  y=227  width=24   height=52   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=168     x=200  y=647  width=20   height=10   xoffset=-2   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=169     x=299  y=282  width=47   height=48   xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=170     x=0    y=613  width=18   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=171     x=436  y=566  width=25   height=37   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=172     x=356  y=613  width=26   height=18   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=173     x=116  y=647  width=17   height=11   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=174     x=346  y=282  width=47   height=48   xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=175     x=220  y=647  width=19   height=10   xoffset=-2   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=176     x=444  y=613  width=17   height=17   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=177     x=150  y=613  width=24   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=178     x=35   y=613  width=18   height=32   xoffset=0    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=179     x=53   y=613  width=17   height=32   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=180     x=149  y=647  width=16   height=11   xoffset=-1   yoffset=-8   xadvance=17   page=0    chnl=0 
char id=181     x=381  y=566  width=25   height=40   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=182     x=352  y=227  width=26   height=50   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=183     x=76   y=647  width=11   height=12   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=184     x=48   y=647  width=17   height=14   xoffset=-1   yoffset=42   xadvance=17   page=0    chnl=0 
char id=185     x=497  y=566  width=12   height=31   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=186     x=18   y=613  width=17   height=34   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=187     x=461  y=566  width=25   height=37   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=188     x=94   y=472  width=38   height=47   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=189     x=132  y=472  width=37   height=47   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=190     x=393  y=282  width=39   height=48   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=191     x=169  y=472  width=25   height=47   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=192     x=228  y=0    width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=193     x=256  y=0    width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=194     x=284  y=0    width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=195     x=312  y=0    width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=196     x=48   y=171  width=28   height=55   xoffset=-2   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=197     x=0    y=0    width=28   height=59   xoffset=-2   yoffset=-11  xadvance=26   page=0    chnl=0 
char id=198     x=194  y=472  width=38   height=47   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=199     x=340  y=0    width=25   height=56   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=200     x=365  y=0    width=23   height=56   xoffset=0    yoffset=-8   xadvance=24   page=0    chnl=0 
char id=201     x=388  y=0    width=23   height=56   xoffset=0    yoffset=-8   xadvance=24   page=0    chnl=0 
char id=202     x=411  y=0    width=23   height=56   xoffset=0    yoffset=-8   xadvance=24   page=0    chnl=0 
char id=203     x=76   y=171  width=23   height=55   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=204     x=434  y=0    width=17   height=56   xoffset=-4   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=205     x=451  y=0    width=16   height=56   xoffset=0    yoffset=-8   xadvance=13   page=0    chnl=0 
char id=206     x=467  y=0    width=27   height=56   xoffset=-5   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=207     x=99   y=171  width=23   height=55   xoffset=-4   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=208     x=232  y=472  width=27   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=209     x=0    y=59   width=26   height=56   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=210     x=26   y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=211     x=51   y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=212     x=76   y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=213     x=101  y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=214     x=122  y=171  width=25   height=55   xoffset=-1   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=215     x=249  y=613  width=24   height=24   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=216     x=137  y=227  width=25   height=52   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=217     x=126  y=59   width=24   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=218     x=150  y=59   width=24   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=219     x=174  y=59   width=24   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=220     x=147  y=171  width=24   height=55   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=221     x=198  y=59   width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=222     x=259  y=472  width=25   height=47   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=223     x=432  y=282  width=47   height=48   xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0 
char id=224     x=228  y=0    width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=225     x=256  y=0    width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=226     x=284  y=0    width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=227     x=312  y=0    width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=228     x=48   y=171  width=28   height=55   xoffset=-2   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=229     x=0    y=0    width=28   height=59   xoffset=-2   yoffset=-11  xadvance=26   page=0    chnl=0 
char id=230     x=194  y=472  width=38   height=47   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=231     x=340  y=0    width=25   height=56   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=232     x=365  y=0    width=23   height=56   xoffset=0    yoffset=-8   xadvance=24   page=0    chnl=0 
char id=233     x=388  y=0    width=23   height=56   xoffset=0    yoffset=-8   xadvance=24   page=0    chnl=0 
char id=234     x=411  y=0    width=23   height=56   xoffset=0    yoffset=-8   xadvance=24   page=0    chnl=0 
char id=235     x=76   y=171  width=23   height=55   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=236     x=434  y=0    width=17   height=56   xoffset=-4   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=237     x=451  y=0    width=16   height=56   xoffset=0    yoffset=-8   xadvance=13   page=0    chnl=0 
char id=238     x=467  y=0    width=27   height=56   xoffset=-5   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=239     x=99   y=171  width=23   height=55   xoffset=-4   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=240     x=232  y=472  width=27   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=241     x=0    y=59   width=26   height=56   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=242     x=26   y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=243     x=51   y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=244     x=76   y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=245     x=101  y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=246     x=122  y=171  width=25   height=55   xoffset=-1   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=247     x=70   y=613  width=26   height=30   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=248     x=137  y=227  width=25   height=52   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=249     x=126  y=59   width=24   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=250     x=150  y=59   width=24   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=251     x=174  y=59   width=24   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=252     x=147  y=171  width=24   height=55   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=253     x=198  y=59   width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=254     x=259  y=472  width=25   height=47   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=255     x=171  y=171  width=28   height=55   xoffset=-2   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=256     x=199  y=171  width=28   height=55   xoffset=-2   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=257     x=199  y=171  width=28   height=55   xoffset=-2   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=258     x=226  y=59   width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=259     x=226  y=59   width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=260     x=227  y=171  width=28   height=55   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=261     x=227  y=171  width=28   height=55   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=262     x=254  y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=263     x=254  y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=264     x=279  y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=265     x=279  y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=266     x=255  y=171  width=25   height=55   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=267     x=255  y=171  width=25   height=55   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=268     x=304  y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=269     x=304  y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=270     x=329  y=59   width=25   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=271     x=329  y=59   width=25   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=272     x=232  y=472  width=27   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=273     x=232  y=472  width=27   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=274     x=280  y=171  width=23   height=55   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=275     x=280  y=171  width=23   height=55   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=276     x=354  y=59   width=23   height=56   xoffset=0    yoffset=-8   xadvance=24   page=0    chnl=0 
char id=277     x=354  y=59   width=23   height=56   xoffset=0    yoffset=-8   xadvance=24   page=0    chnl=0 
char id=278     x=303  y=171  width=23   height=55   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=279     x=303  y=171  width=23   height=55   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=280     x=326  y=171  width=23   height=55   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=281     x=326  y=171  width=23   height=55   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=282     x=377  y=59   width=23   height=56   xoffset=0    yoffset=-8   xadvance=24   page=0    chnl=0 
char id=283     x=377  y=59   width=23   height=56   xoffset=0    yoffset=-8   xadvance=24   page=0    chnl=0 
char id=284     x=400  y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=285     x=400  y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=286     x=425  y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=287     x=425  y=59   width=25   height=56   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=288     x=349  y=171  width=25   height=55   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=289     x=349  y=171  width=25   height=55   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=290     x=52   y=0    width=25   height=58   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=291     x=52   y=0    width=25   height=58   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=292     x=450  y=59   width=26   height=56   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=293     x=450  y=59   width=26   height=56   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=294     x=284  y=472  width=30   height=47   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=295     x=284  y=472  width=30   height=47   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=296     x=476  y=59   width=25   height=56   xoffset=-5   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=297     x=476  y=59   width=25   height=56   xoffset=-5   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=298     x=374  y=171  width=21   height=55   xoffset=-4   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=299     x=374  y=171  width=21   height=55   xoffset=-4   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=300     x=0    y=115  width=21   height=56   xoffset=-4   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=301     x=0    y=115  width=21   height=56   xoffset=-4   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=302     x=494  y=0    width=15   height=55   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=303     x=494  y=0    width=15   height=55   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=304     x=395  y=171  width=12   height=55   xoffset=0    yoffset=-7   xadvance=13   page=0    chnl=0 
char id=305     x=314  y=472  width=12   height=47   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=306     x=326  y=472  width=27   height=47   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=307     x=326  y=472  width=27   height=47   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=308     x=21   y=115  width=24   height=56   xoffset=-2   yoffset=-8   xadvance=17   page=0    chnl=0 
char id=309     x=21   y=115  width=24   height=56   xoffset=-2   yoffset=-8   xadvance=17   page=0    chnl=0 
char id=310     x=77   y=0    width=27   height=57   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=311     x=77   y=0    width=27   height=57   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=312     x=353  y=472  width=27   height=47   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=313     x=45   y=115  width=22   height=56   xoffset=0    yoffset=-8   xadvance=22   page=0    chnl=0 
char id=314     x=45   y=115  width=22   height=56   xoffset=0    yoffset=-8   xadvance=22   page=0    chnl=0 
char id=315     x=104  y=0    width=22   height=57   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=316     x=104  y=0    width=22   height=57   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=317     x=380  y=472  width=22   height=47   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=318     x=380  y=472  width=22   height=47   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=319     x=402  y=472  width=22   height=47   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=320     x=402  y=472  width=22   height=47   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=321     x=424  y=472  width=25   height=47   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=322     x=424  y=472  width=25   height=47   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=323     x=67   y=115  width=26   height=56   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=324     x=67   y=115  width=26   height=56   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=325     x=126  y=0    width=26   height=57   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=326     x=126  y=0    width=26   height=57   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=327     x=93   y=115  width=26   height=56   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=328     x=93   y=115  width=26   height=56   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=329     x=449  y=472  width=35   height=47   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=332     x=407  y=171  width=25   height=55   xoffset=-1   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=333     x=407  y=171  width=25   height=55   xoffset=-1   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=334     x=119  y=115  width=25   height=56   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=335     x=119  y=115  width=25   height=56   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=336     x=144  y=115  width=25   height=56   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=337     x=144  y=115  width=25   height=56   xoffset=-1   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=338     x=0    y=519  width=37   height=47   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=339     x=0    y=519  width=37   height=47   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=340     x=169  y=115  width=25   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=341     x=169  y=115  width=25   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=342     x=152  y=0    width=25   height=57   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=343     x=152  y=0    width=25   height=57   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=344     x=194  y=115  width=25   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=345     x=194  y=115  width=25   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=346     x=219  y=115  width=25   height=56   xoffset=-1   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=347     x=219  y=115  width=25   height=56   xoffset=-1   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=348     x=244  y=115  width=25   height=56   xoffset=-1   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=349     x=244  y=115  width=25   height=56   xoffset=-1   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=350     x=269  y=115  width=25   height=56   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=351     x=269  y=115  width=25   height=56   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=352     x=294  y=115  width=25   height=56   xoffset=-1   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=353     x=319  y=115  width=25   height=56   xoffset=-1   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=354     x=177  y=0    width=25   height=57   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=355     x=177  y=0    width=25   height=57   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=356     x=344  y=115  width=25   height=56   xoffset=-2   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=357     x=344  y=115  width=25   height=56   xoffset=-2   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=358     x=484  y=472  width=25   height=47   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=359     x=484  y=472  width=25   height=47   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=360     x=369  y=115  width=24   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=361     x=369  y=115  width=24   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=362     x=432  y=171  width=24   height=55   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=363     x=432  y=171  width=24   height=55   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=364     x=393  y=115  width=24   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=365     x=393  y=115  width=24   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=366     x=28   y=0    width=24   height=59   xoffset=0    yoffset=-11  xadvance=26   page=0    chnl=0 
char id=367     x=28   y=0    width=24   height=59   xoffset=0    yoffset=-11  xadvance=26   page=0    chnl=0 
char id=368     x=417  y=115  width=24   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=369     x=417  y=115  width=24   height=56   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=370     x=456  y=171  width=24   height=55   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=371     x=456  y=171  width=24   height=55   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=372     x=441  y=115  width=37   height=56   xoffset=-2   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=373     x=441  y=115  width=37   height=56   xoffset=-2   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=374     x=478  y=115  width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=375     x=478  y=115  width=28   height=56   xoffset=-2   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=376     x=171  y=171  width=28   height=55   xoffset=-2   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=377     x=0    y=171  width=24   height=56   xoffset=-1   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=378     x=0    y=171  width=24   height=56   xoffset=-1   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=379     x=480  y=171  width=24   height=55   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=380     x=480  y=171  width=24   height=55   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=381     x=24   y=171  width=24   height=56   xoffset=-1   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=382     x=24   y=171  width=24   height=56   xoffset=-1   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=1025    x=0    y=227  width=23   height=55   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=1040    x=37   y=519  width=28   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1041    x=65   y=519  width=25   height=47   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1042    x=90   y=519  width=25   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=1043    x=115  y=519  width=22   height=47   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1044    x=162  y=227  width=33   height=52   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1045    x=137  y=519  width=23   height=47   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1046    x=160  y=519  width=40   height=47   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=1047    x=479  y=282  width=24   height=48   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1048    x=200  y=519  width=26   height=47   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=1049    x=202  y=0    width=26   height=57   xoffset=0    yoffset=-9   xadvance=28   page=0    chnl=0 
char id=1050    x=226  y=519  width=27   height=47   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1051    x=253  y=519  width=29   height=47   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=1052    x=282  y=519  width=33   height=47   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1053    x=315  y=519  width=26   height=47   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=1054    x=0    y=330  width=25   height=48   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=1055    x=341  y=519  width=26   height=47   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=1056    x=367  y=519  width=25   height=47   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1057    x=25   y=330  width=25   height=48   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=1058    x=392  y=519  width=25   height=47   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1059    x=417  y=519  width=29   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1060    x=446  y=519  width=37   height=47   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1061    x=0    y=566  width=29   height=47   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1062    x=195  y=227  width=29   height=52   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=1063    x=483  y=519  width=26   height=47   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1064    x=29   y=566  width=36   height=47   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=1065    x=224  y=227  width=39   height=52   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=1066    x=65   y=566  width=29   height=47   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1067    x=94   y=566  width=35   height=47   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=1068    x=129  y=566  width=25   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=1069    x=50   y=330  width=25   height=48   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=1070    x=75   y=330  width=37   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=1071    x=154  y=566  width=25   height=47   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1072    x=179  y=566  width=28   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1073    x=207  y=566  width=25   height=47   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1074    x=232  y=566  width=25   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=1075    x=257  y=566  width=22   height=47   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1076    x=263  y=227  width=33   height=52   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1077    x=279  y=566  width=23   height=47   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1078    x=160  y=519  width=40   height=47   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=1079    x=112  y=330  width=24   height=48   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1080    x=200  y=519  width=26   height=47   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=1081    x=202  y=0    width=26   height=57   xoffset=0    yoffset=-9   xadvance=28   page=0    chnl=0 
char id=1082    x=226  y=519  width=27   height=47   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1083    x=253  y=519  width=29   height=47   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=1084    x=282  y=519  width=33   height=47   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1085    x=315  y=519  width=26   height=47   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=1086    x=136  y=330  width=25   height=48   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=1087    x=341  y=519  width=26   height=47   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=1088    x=367  y=519  width=25   height=47   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1089    x=161  y=330  width=25   height=48   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=1090    x=392  y=519  width=25   height=47   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1091    x=417  y=519  width=29   height=47   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1092    x=446  y=519  width=37   height=47   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1093    x=0    y=566  width=29   height=47   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1094    x=296  y=227  width=29   height=52   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=1095    x=483  y=519  width=26   height=47   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1096    x=29   y=566  width=36   height=47   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=1097    x=224  y=227  width=39   height=52   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=1098    x=65   y=566  width=29   height=47   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1099    x=94   y=566  width=35   height=47   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=1100    x=129  y=566  width=25   height=47   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=1101    x=186  y=330  width=25   height=48   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=1102    x=75   y=330  width=37   height=48   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=1103    x=154  y=566  width=25   height=47   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1105    x=0    y=227  width=23   height=55   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8210    x=239  y=647  width=28   height=10   xoffset=-2   yoffset=19   xadvance=26   page=0    chnl=0 
char id=8211    x=267  y=647  width=35   height=10   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=8212    x=302  y=647  width=65   height=10   xoffset=-2   yoffset=19   xadvance=62   page=0    chnl=0 
char id=8216    x=461  y=613  width=11   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=8217    x=472  y=613  width=11   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=8218    x=382  y=613  width=11   height=18   xoffset=0    yoffset=36   xadvance=13   page=0    chnl=0 
char id=8220    x=483  y=613  width=20   height=17   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=8221    x=0    y=647  width=20   height=17   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=8222    x=393  y=613  width=20   height=18   xoffset=0    yoffset=36   xadvance=22   page=0    chnl=0 
char id=8224    x=378  y=227  width=26   height=50   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=8225    x=404  y=227  width=26   height=50   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=8226    x=299  y=613  width=22   height=22   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=8230    x=87   y=647  width=29   height=12   xoffset=0    yoffset=36   xadvance=31   page=0    chnl=0 
char id=8240    x=211  y=330  width=53   height=48   xoffset=0    yoffset=0    xadvance=55   page=0    chnl=0 
char id=8249    x=406  y=566  width=15   height=38   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8250    x=421  y=566  width=15   height=38   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8260    x=302  y=566  width=42   height=47   xoffset=-11  yoffset=1    xadvance=6    page=0    chnl=0 
char id=8364    x=264  y=330  width=26   height=48   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=8377    x=344  y=566  width=26   height=47   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
