info face="Loyola" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small_font.png"
chars count=190
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=498  y=46   width=11   height=33   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=484  y=245  width=16   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=229  y=183  width=28   height=31   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=36      x=425  y=46   width=25   height=37   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=37      x=197  y=183  width=32   height=31   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=38      x=347  y=119  width=29   height=32   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=39      x=500  y=245  width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=46   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=46   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=42      x=343  y=245  width=19   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=43      x=239  y=245  width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=461  y=245  width=12   height=14   xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=53   y=271  width=19   height=10   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=46      x=23   y=271  width=10   height=11   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=161  y=183  width=18   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=136  y=183  width=25   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=49      x=0    y=183  width=17   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=74   y=214  width=24   height=30   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=51      x=17   y=183  width=24   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=52      x=98   y=214  width=27   height=30   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=53      x=41   y=183  width=22   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=63   y=183  width=24   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=55      x=125  y=214  width=22   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=56      x=87   y=183  width=25   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=57      x=112  y=183  width=24   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=58      x=494  y=183  width=11   height=21   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=500  y=152  width=11   height=22   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=170  y=245  width=24   height=25   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=61      x=442  y=245  width=19   height=15   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=62      x=194  y=245  width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=63      x=367  y=84   width=19   height=33   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=391  y=46   width=34   height=37   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=417  y=119  width=31   height=31   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=66      x=448  y=119  width=24   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=27   y=214  width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=472  y=119  width=26   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=69      x=0    y=152  width=20   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=20   y=152  width=20   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=40   y=152  width=26   height=31   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=66   y=152  width=26   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=73      x=498  y=119  width=11   height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=92   y=152  width=21   height=31   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=113  y=152  width=28   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=141  y=152  width=20   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=161  y=152  width=34   height=31   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=78      x=195  y=152  width=27   height=31   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=79      x=222  y=152  width=28   height=31   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=80      x=250  y=152  width=23   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=338  y=46   width=28   height=37   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=82      x=273  y=152  width=25   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=83      x=298  y=152  width=24   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=84      x=322  y=152  width=23   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=85      x=345  y=152  width=26   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=86      x=371  y=152  width=26   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=87      x=397  y=152  width=42   height=31   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0 
char id=88      x=439  y=152  width=32   height=31   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=89      x=471  y=152  width=29   height=31   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=90      x=52   y=214  width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=34   y=0    width=14   height=46   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=179  y=183  width=18   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=93      x=48   y=0    width=14   height=46   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=83   y=271  width=14   height=9    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=97   y=271  width=21   height=9    xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=96      x=72   y=271  width=11   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=312  y=214  width=21   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=98      x=233  y=119  width=25   height=32   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=99      x=333  y=214  width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=100     x=258  y=119  width=25   height=32   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=101     x=355  y=214  width=23   height=26   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=102     x=283  y=119  width=25   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=103     x=366  y=46   width=25   height=37   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=104     x=323  y=84   width=25   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=105     x=461  y=46   width=12   height=35   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=106     x=104  y=0    width=20   height=44   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=107     x=308  y=119  width=27   height=32   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=335  y=119  width=12   height=32   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=378  y=214  width=36   height=26   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=110     x=414  y=214  width=24   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=111     x=438  y=214  width=23   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=112     x=473  y=46   width=25   height=35   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=113     x=0    y=84   width=26   height=35   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=114     x=461  y=214  width=23   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=115     x=484  y=214  width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=116     x=348  y=84   width=19   height=33   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=117     x=0    y=245  width=24   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=118     x=24   y=245  width=27   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=119     x=51   y=245  width=35   height=26   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=120     x=86   y=245  width=29   height=26   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=121     x=26   y=84   width=24   height=35   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=122     x=149  y=245  width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=123     x=62   y=0    width=21   height=46   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=450  y=46   width=11   height=36   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=83   y=0    width=21   height=46   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=126     x=33   y=271  width=20   height=11   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=161     x=386  y=84   width=11   height=33   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=162     x=257  y=183  width=22   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=163     x=279  y=183  width=26   height=31   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=164     x=194  y=214  width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=165     x=305  y=183  width=29   height=31   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=167     x=50   y=84   width=22   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=168     x=118  y=271  width=16   height=9    xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=169     x=240  y=214  width=27   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=170     x=0    y=271  width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=171     x=259  y=245  width=32   height=20   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=172     x=403  y=245  width=25   height=16   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=173     x=53   y=271  width=19   height=10   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=174     x=267  y=214  width=27   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=175     x=134  y=271  width=18   height=9    xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=176     x=362  y=245  width=16   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=177     x=218  y=245  width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=178     x=428  y=245  width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=179     x=378  y=245  width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=180     x=152  y=271  width=11   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=181     x=376  y=119  width=24   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=182     x=147  y=214  width=24   height=30   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=184     x=473  y=245  width=11   height=14   xoffset=0    yoffset=31   xadvance=11   page=0    chnl=0 
char id=185     x=392  y=245  width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=186     x=11   y=271  width=12   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=187     x=291  y=245  width=32   height=20   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=188     x=334  y=183  width=31   height=31   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=189     x=365  y=183  width=32   height=31   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=190     x=397  y=183  width=33   height=31   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=191     x=397  y=84   width=18   height=33   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=192     x=283  y=0    width=31   height=39   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=193     x=432  y=0    width=31   height=38   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=194     x=463  y=0    width=31   height=38   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=195     x=172  y=0    width=31   height=40   xoffset=-2   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=196     x=0    y=46   width=31   height=38   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=197     x=314  y=0    width=31   height=39   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=198     x=430  y=183  width=34   height=31   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=199     x=203  y=0    width=25   height=40   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=200     x=345  y=0    width=20   height=39   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=201     x=31   y=46   width=20   height=38   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=202     x=51   y=46   width=20   height=38   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=203     x=71   y=46   width=20   height=38   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=204     x=365  y=0    width=13   height=39   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=205     x=494  y=0    width=12   height=38   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=206     x=91   y=46   width=14   height=38   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=207     x=105  y=46   width=18   height=38   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=208     x=464  y=183  width=30   height=31   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=209     x=228  y=0    width=27   height=40   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=210     x=378  y=0    width=28   height=39   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=211     x=123  y=46   width=28   height=38   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=212     x=151  y=46   width=28   height=38   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=213     x=255  y=0    width=28   height=40   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=214     x=179  y=46   width=28   height=38   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=215     x=323  y=245  width=20   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=216     x=415  y=84   width=28   height=33   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=217     x=406  y=0    width=26   height=39   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=218     x=207  y=46   width=26   height=38   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=219     x=233  y=46   width=26   height=38   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=220     x=259  y=46   width=26   height=38   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=221     x=285  y=46   width=29   height=38   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=222     x=171  y=214  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=223     x=0    y=214  width=27   height=31   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=224     x=443  y=84   width=21   height=33   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=225     x=464  y=84   width=21   height=33   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=226     x=485  y=84   width=21   height=33   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=227     x=72   y=84   width=21   height=35   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=228     x=0    y=119  width=21   height=33   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=229     x=93   y=84   width=21   height=35   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=230     x=115  y=245  width=34   height=26   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=231     x=114  y=84   width=22   height=35   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=232     x=21   y=119  width=23   height=33   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=233     x=44   y=119  width=23   height=33   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=234     x=183  y=84   width=23   height=34   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=235     x=206  y=84   width=23   height=34   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=236     x=67   y=119  width=16   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=237     x=83   y=119  width=15   height=33   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=238     x=98   y=119  width=17   height=33   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=239     x=400  y=119  width=17   height=32   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=240     x=115  y=119  width=24   height=33   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=241     x=136  y=84   width=24   height=35   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=242     x=139  y=119  width=23   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=243     x=162  y=119  width=23   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=244     x=229  y=84   width=23   height=34   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=245     x=160  y=84   width=23   height=35   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=246     x=252  y=84   width=23   height=34   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=247     x=294  y=214  width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=248     x=217  y=214  width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=249     x=185  y=119  width=24   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=250     x=209  y=119  width=24   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=251     x=275  y=84   width=24   height=34   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=252     x=299  y=84   width=24   height=34   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=253     x=148  y=0    width=24   height=42   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=254     x=314  y=46   width=24   height=38   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=255     x=124  y=0    width=24   height=43   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
