info face="Loyola" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,4,20,4 spacing=0,0
common lineHeight=110 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="main_font.png"
chars count=190
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=951  y=202  width=24   height=84   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=34      x=694  y=613  width=31   height=49   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=35      x=323  y=454  width=54   height=80   xoffset=-2   yoffset=1    xadvance=58   page=0    chnl=0 
char id=36      x=786  y=108  width=47   height=90   xoffset=-3   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=37      x=264  y=454  width=59   height=80   xoffset=-3   yoffset=1    xadvance=61   page=0    chnl=0 
char id=38      x=642  y=290  width=54   height=82   xoffset=1    yoffset=1    xadvance=62   page=0    chnl=0 
char id=39      x=725  y=613  width=19   height=49   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=40      x=111  y=0    width=35   height=107  xoffset=-2   yoffset=-10  xadvance=38   page=0    chnl=0 
char id=41      x=146  y=0    width=35   height=107  xoffset=-2   yoffset=-10  xadvance=38   page=0    chnl=0 
char id=42      x=415  y=613  width=38   height=59   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=43      x=337  y=613  width=39   height=61   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=44      x=670  y=613  width=24   height=50   xoffset=-3   yoffset=38   xadvance=26   page=0    chnl=0 
char id=45      x=853  y=613  width=36   height=44   xoffset=-3   yoffset=20   xadvance=39   page=0    chnl=0 
char id=46      x=832  y=613  width=21   height=44   xoffset=-2   yoffset=37   xadvance=25   page=0    chnl=0 
char id=47      x=984  y=374  width=35   height=80   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=48      x=181  y=454  width=48   height=80   xoffset=-2   yoffset=1    xadvance=51   page=0    chnl=0 
char id=49      x=950  y=374  width=34   height=80   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=50      x=924  y=454  width=46   height=79   xoffset=-3   yoffset=2    xadvance=50   page=0    chnl=0 
char id=51      x=0    y=454  width=46   height=80   xoffset=-3   yoffset=1    xadvance=48   page=0    chnl=0 
char id=52      x=970  y=454  width=50   height=79   xoffset=-3   yoffset=2    xadvance=52   page=0    chnl=0 
char id=53      x=46   y=454  width=43   height=80   xoffset=-3   yoffset=1    xadvance=45   page=0    chnl=0 
char id=54      x=89   y=454  width=46   height=80   xoffset=-3   yoffset=1    xadvance=48   page=0    chnl=0 
char id=55      x=0    y=534  width=43   height=79   xoffset=-3   yoffset=2    xadvance=46   page=0    chnl=0 
char id=56      x=730  y=290  width=48   height=81   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=57      x=135  y=454  width=46   height=80   xoffset=-3   yoffset=1    xadvance=48   page=0    chnl=0 
char id=58      x=196  y=613  width=23   height=62   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=59      x=172  y=613  width=24   height=64   xoffset=-2   yoffset=24   xadvance=27   page=0    chnl=0 
char id=60      x=80   y=613  width=46   height=69   xoffset=-1   yoffset=10   xadvance=52   page=0    chnl=0 
char id=61      x=610  y=613  width=36   height=53   xoffset=-3   yoffset=20   xadvance=39   page=0    chnl=0 
char id=62      x=126  y=613  width=46   height=69   xoffset=-1   yoffset=10   xadvance=51   page=0    chnl=0 
char id=63      x=975  y=202  width=37   height=84   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=64      x=675  y=108  width=64   height=91   xoffset=-4   yoffset=2    xadvance=64   page=0    chnl=0 
char id=65      x=820  y=290  width=58   height=80   xoffset=-5   yoffset=1    xadvance=52   page=0    chnl=0 
char id=66      x=878  y=290  width=45   height=80   xoffset=-3   yoffset=1    xadvance=48   page=0    chnl=0 
char id=67      x=832  y=454  width=48   height=79   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=68      x=923  y=290  width=51   height=80   xoffset=-2   yoffset=1    xadvance=54   page=0    chnl=0 
char id=69      x=974  y=290  width=40   height=80   xoffset=-2   yoffset=1    xadvance=43   page=0    chnl=0 
char id=70      x=0    y=374  width=39   height=80   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=71      x=39   y=374  width=50   height=80   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=72      x=89   y=374  width=50   height=80   xoffset=-2   yoffset=1    xadvance=54   page=0    chnl=0 
char id=73      x=139  y=374  width=23   height=80   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=74      x=162  y=374  width=42   height=80   xoffset=-9   yoffset=1    xadvance=33   page=0    chnl=0 
char id=75      x=204  y=374  width=55   height=80   xoffset=-2   yoffset=1    xadvance=48   page=0    chnl=0 
char id=76      x=259  y=374  width=39   height=80   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=77      x=298  y=374  width=65   height=80   xoffset=-2   yoffset=1    xadvance=68   page=0    chnl=0 
char id=78      x=363  y=374  width=52   height=80   xoffset=-2   yoffset=1    xadvance=55   page=0    chnl=0 
char id=79      x=415  y=374  width=53   height=80   xoffset=-2   yoffset=1    xadvance=56   page=0    chnl=0 
char id=80      x=468  y=374  width=46   height=80   xoffset=-4   yoffset=1    xadvance=47   page=0    chnl=0 
char id=81      x=622  y=108  width=53   height=91   xoffset=-2   yoffset=1    xadvance=56   page=0    chnl=0 
char id=82      x=514  y=374  width=48   height=80   xoffset=-2   yoffset=1    xadvance=51   page=0    chnl=0 
char id=83      x=562  y=374  width=46   height=80   xoffset=-2   yoffset=1    xadvance=50   page=0    chnl=0 
char id=84      x=608  y=374  width=46   height=80   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=85      x=654  y=374  width=50   height=80   xoffset=-2   yoffset=1    xadvance=54   page=0    chnl=0 
char id=86      x=704  y=374  width=50   height=80   xoffset=-2   yoffset=1    xadvance=54   page=0    chnl=0 
char id=87      x=754  y=374  width=78   height=80   xoffset=-2   yoffset=1    xadvance=81   page=0    chnl=0 
char id=88      x=832  y=374  width=62   height=80   xoffset=-2   yoffset=1    xadvance=65   page=0    chnl=0 
char id=89      x=894  y=374  width=56   height=80   xoffset=-2   yoffset=1    xadvance=59   page=0    chnl=0 
char id=90      x=880  y=454  width=44   height=79   xoffset=-2   yoffset=1    xadvance=47   page=0    chnl=0 
char id=91      x=0    y=0    width=29   height=108  xoffset=-2   yoffset=-11  xadvance=32   page=0    chnl=0 
char id=92      x=229  y=454  width=35   height=80   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=93      x=181  y=0    width=29   height=107  xoffset=-2   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=94      x=912  y=613  width=28   height=42   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=95      x=963  y=613  width=40   height=41   xoffset=-3   yoffset=40   xadvance=42   page=0    chnl=0 
char id=96      x=889  y=613  width=23   height=42   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=97      x=362  y=534  width=41   height=71   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=98      x=252  y=290  width=48   height=83   xoffset=-4   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=99      x=403  y=534  width=42   height=71   xoffset=-3   yoffset=10   xadvance=43   page=0    chnl=0 
char id=100     x=300  y=290  width=48   height=83   xoffset=-4   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=101     x=445  y=534  width=44   height=71   xoffset=-2   yoffset=10   xadvance=48   page=0    chnl=0 
char id=102     x=348  y=290  width=49   height=83   xoffset=-3   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=103     x=739  y=108  width=47   height=90   xoffset=-3   yoffset=8    xadvance=49   page=0    chnl=0 
char id=104     x=397  y=290  width=48   height=83   xoffset=-2   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=105     x=982  y=108  width=25   height=87   xoffset=-3   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=106     x=210  y=0    width=38   height=104  xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=107     x=445  y=290  width=53   height=83   xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=108     x=498  y=290  width=24   height=83   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=109     x=489  y=534  width=68   height=71   xoffset=-2   yoffset=10   xadvance=72   page=0    chnl=0 
char id=110     x=557  y=534  width=46   height=71   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0 
char id=111     x=603  y=534  width=45   height=71   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=112     x=91   y=202  width=49   height=87   xoffset=-2   yoffset=10   xadvance=52   page=0    chnl=0 
char id=113     x=140  y=202  width=49   height=87   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=114     x=648  y=534  width=45   height=71   xoffset=-2   yoffset=10   xadvance=48   page=0    chnl=0 
char id=115     x=693  y=534  width=40   height=71   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0 
char id=116     x=522  y=290  width=38   height=83   xoffset=-4   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=117     x=733  y=534  width=46   height=71   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=118     x=779  y=534  width=52   height=71   xoffset=-4   yoffset=10   xadvance=52   page=0    chnl=0 
char id=119     x=831  y=534  width=67   height=71   xoffset=-6   yoffset=10   xadvance=63   page=0    chnl=0 
char id=120     x=898  y=534  width=56   height=71   xoffset=-7   yoffset=10   xadvance=50   page=0    chnl=0 
char id=121     x=189  y=202  width=46   height=87   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=122     x=0    y=613  width=40   height=70   xoffset=-3   yoffset=10   xadvance=42   page=0    chnl=0 
char id=123     x=29   y=0    width=41   height=108  xoffset=-3   yoffset=-11  xadvance=44   page=0    chnl=0 
char id=124     x=833  y=108  width=23   height=89   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=125     x=70   y=0    width=41   height=108  xoffset=-3   yoffset=-11  xadvance=44   page=0    chnl=0 
char id=126     x=793  y=613  width=39   height=45   xoffset=-2   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=161     x=0    y=290  width=24   height=84   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=162     x=778  y=290  width=42   height=81   xoffset=-3   yoffset=4    xadvance=44   page=0    chnl=0 
char id=163     x=377  y=454  width=50   height=80   xoffset=-3   yoffset=1    xadvance=52   page=0    chnl=0 
char id=164     x=178  y=534  width=45   height=75   xoffset=-2   yoffset=7    xadvance=49   page=0    chnl=0 
char id=165     x=427  y=454  width=56   height=80   xoffset=-2   yoffset=1    xadvance=59   page=0    chnl=0 
char id=167     x=856  y=108  width=42   height=89   xoffset=-3   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=168     x=0    y=683  width=32   height=41   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=169     x=223  y=534  width=52   height=74   xoffset=-3   yoffset=1    xadvance=54   page=0    chnl=0 
char id=170     x=744  y=613  width=24   height=49   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=171     x=219  y=613  width=59   height=62   xoffset=-3   yoffset=12   xadvance=61   page=0    chnl=0 
char id=172     x=563  y=613  width=47   height=54   xoffset=-3   yoffset=20   xadvance=49   page=0    chnl=0 
char id=173     x=853  y=613  width=36   height=44   xoffset=-3   yoffset=20   xadvance=39   page=0    chnl=0 
char id=174     x=275  y=534  width=52   height=74   xoffset=-3   yoffset=1    xadvance=54   page=0    chnl=0 
char id=175     x=32   y=683  width=36   height=41   xoffset=-2   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=176     x=453  y=613  width=32   height=56   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=177     x=40   y=613  width=40   height=70   xoffset=-3   yoffset=11   xadvance=42   page=0    chnl=0 
char id=178     x=535  y=613  width=28   height=55   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=179     x=485  y=613  width=28   height=56   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0 
char id=180     x=940  y=613  width=23   height=42   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=181     x=560  y=290  width=46   height=83   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=182     x=43   y=534  width=46   height=79   xoffset=-3   yoffset=10   xadvance=48   page=0    chnl=0 
char id=184     x=646  y=613  width=24   height=51   xoffset=-2   yoffset=47   xadvance=27   page=0    chnl=0 
char id=185     x=513  y=613  width=22   height=56   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=186     x=768  y=613  width=25   height=49   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=187     x=278  y=613  width=59   height=62   xoffset=-3   yoffset=12   xadvance=61   page=0    chnl=0 
char id=188     x=483  y=454  width=57   height=80   xoffset=-3   yoffset=1    xadvance=59   page=0    chnl=0 
char id=189     x=540  y=454  width=60   height=80   xoffset=-3   yoffset=1    xadvance=62   page=0    chnl=0 
char id=190     x=600  y=454  width=61   height=80   xoffset=-3   yoffset=1    xadvance=63   page=0    chnl=0 
char id=191     x=24   y=290  width=36   height=84   xoffset=-2   yoffset=0    xadvance=40   page=0    chnl=0 
char id=192     x=609  y=0    width=58   height=94   xoffset=-5   yoffset=-13  xadvance=52   page=0    chnl=0 
char id=193     x=667  y=0    width=58   height=94   xoffset=-5   yoffset=-13  xadvance=52   page=0    chnl=0 
char id=194     x=106  y=108  width=58   height=93   xoffset=-5   yoffset=-12  xadvance=52   page=0    chnl=0 
char id=195     x=340  y=0    width=58   height=97   xoffset=-5   yoffset=-16  xadvance=52   page=0    chnl=0 
char id=196     x=164  y=108  width=58   height=93   xoffset=-5   yoffset=-12  xadvance=52   page=0    chnl=0 
char id=197     x=551  y=0    width=58   height=95   xoffset=-5   yoffset=-14  xadvance=52   page=0    chnl=0 
char id=198     x=661  y=454  width=64   height=80   xoffset=-5   yoffset=1    xadvance=64   page=0    chnl=0 
char id=199     x=398  y=0    width=48   height=97   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=200     x=725  y=0    width=40   height=94   xoffset=-2   yoffset=-13  xadvance=43   page=0    chnl=0 
char id=201     x=765  y=0    width=40   height=94   xoffset=-2   yoffset=-13  xadvance=43   page=0    chnl=0 
char id=202     x=222  y=108  width=40   height=93   xoffset=-2   yoffset=-12  xadvance=43   page=0    chnl=0 
char id=203     x=262  y=108  width=40   height=93   xoffset=-2   yoffset=-12  xadvance=43   page=0    chnl=0 
char id=204     x=805  y=0    width=26   height=94   xoffset=-5   yoffset=-13  xadvance=26   page=0    chnl=0 
char id=205     x=831  y=0    width=27   height=94   xoffset=-2   yoffset=-13  xadvance=26   page=0    chnl=0 
char id=206     x=302  y=108  width=28   height=93   xoffset=-5   yoffset=-12  xadvance=26   page=0    chnl=0 
char id=207     x=330  y=108  width=40   height=93   xoffset=-8   yoffset=-12  xadvance=26   page=0    chnl=0 
char id=208     x=725  y=454  width=56   height=80   xoffset=-2   yoffset=1    xadvance=60   page=0    chnl=0 
char id=209     x=446  y=0    width=52   height=97   xoffset=-2   yoffset=-16  xadvance=55   page=0    chnl=0 
char id=210     x=858  y=0    width=53   height=94   xoffset=-2   yoffset=-13  xadvance=56   page=0    chnl=0 
char id=211     x=911  y=0    width=53   height=94   xoffset=-2   yoffset=-13  xadvance=56   page=0    chnl=0 
char id=212     x=370  y=108  width=53   height=93   xoffset=-2   yoffset=-12  xadvance=56   page=0    chnl=0 
char id=213     x=498  y=0    width=53   height=97   xoffset=-2   yoffset=-16  xadvance=56   page=0    chnl=0 
char id=214     x=423  y=108  width=53   height=93   xoffset=-2   yoffset=-12  xadvance=56   page=0    chnl=0 
char id=215     x=376  y=613  width=39   height=61   xoffset=-3   yoffset=13   xadvance=41   page=0    chnl=0 
char id=216     x=546  y=202  width=53   height=85   xoffset=-2   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=217     x=964  y=0    width=50   height=94   xoffset=-2   yoffset=-13  xadvance=54   page=0    chnl=0 
char id=218     x=0    y=108  width=50   height=94   xoffset=-2   yoffset=-13  xadvance=54   page=0    chnl=0 
char id=219     x=476  y=108  width=50   height=93   xoffset=-2   yoffset=-12  xadvance=54   page=0    chnl=0 
char id=220     x=526  y=108  width=50   height=93   xoffset=-2   yoffset=-12  xadvance=54   page=0    chnl=0 
char id=221     x=50   y=108  width=56   height=94   xoffset=-2   yoffset=-13  xadvance=59   page=0    chnl=0 
char id=222     x=89   y=534  width=44   height=79   xoffset=-3   yoffset=1    xadvance=46   page=0    chnl=0 
char id=223     x=781  y=454  width=51   height=80   xoffset=-3   yoffset=1    xadvance=51   page=0    chnl=0 
char id=224     x=599  y=202  width=41   height=85   xoffset=-2   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=225     x=640  y=202  width=41   height=85   xoffset=-2   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=226     x=60   y=290  width=41   height=84   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=227     x=898  y=108  width=42   height=88   xoffset=-3   yoffset=-7   xadvance=45   page=0    chnl=0 
char id=228     x=101  y=290  width=41   height=84   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=229     x=235  y=202  width=41   height=87   xoffset=-2   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=230     x=954  y=534  width=64   height=71   xoffset=-4   yoffset=10   xadvance=64   page=0    chnl=0 
char id=231     x=940  y=108  width=42   height=88   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0 
char id=232     x=681  y=202  width=44   height=85   xoffset=-2   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=233     x=725  y=202  width=44   height=85   xoffset=-2   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=234     x=276  y=202  width=44   height=86   xoffset=-2   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=235     x=320  y=202  width=44   height=86   xoffset=-2   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=236     x=142  y=290  width=33   height=84   xoffset=-8   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=237     x=175  y=290  width=31   height=84   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=238     x=606  y=290  width=36   height=83   xoffset=-6   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=239     x=696  y=290  width=34   height=82   xoffset=-6   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=240     x=206  y=290  width=46   height=84   xoffset=-3   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=241     x=0    y=202  width=46   height=88   xoffset=-2   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=242     x=769  y=202  width=45   height=85   xoffset=-2   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=243     x=814  y=202  width=45   height=85   xoffset=-2   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=244     x=364  y=202  width=45   height=86   xoffset=-2   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=245     x=46   y=202  width=45   height=88   xoffset=-2   yoffset=-7   xadvance=49   page=0    chnl=0 
char id=246     x=409  y=202  width=45   height=86   xoffset=-2   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=247     x=327  y=534  width=35   height=74   xoffset=-2   yoffset=5    xadvance=39   page=0    chnl=0 
char id=248     x=133  y=534  width=45   height=76   xoffset=-2   yoffset=8    xadvance=49   page=0    chnl=0 
char id=249     x=859  y=202  width=46   height=85   xoffset=-2   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=250     x=905  y=202  width=46   height=85   xoffset=-2   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=251     x=454  y=202  width=46   height=86   xoffset=-2   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=252     x=500  y=202  width=46   height=86   xoffset=-2   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=253     x=294  y=0    width=46   height=101  xoffset=-4   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=254     x=576  y=108  width=46   height=93   xoffset=-3   yoffset=1    xadvance=48   page=0    chnl=0 
char id=255     x=248  y=0    width=46   height=102  xoffset=-4   yoffset=-5   xadvance=48   page=0    chnl=0 
